# Makefile -- UNIX-style make for t_cose using crypto with MBed Crypto
# MBed Crypto uses the PSA Crypto interface
#
# Copyright (c) 2019-2020, Laurence Lundblade. All rights reserved.
# Copyright (c) 2020, Michael Eckel.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# See BSD-3-Clause license in README.md
#
SRC_DIR=./src
OUT_DIR?=$(SRC_DIR)

# ---- comment ----
# This is for PSA Crypto / MBed Crypto. See longer explanation in README.md
# Adjust CRYPTO_INC and CRYPTO_LIB for the
# location of the openssl libraries on your build machine.


# ---- QCBOR location ----

QCBOR_INC= -I ../QCBOR/inc
QCBOR_LIB= -L $(OUT_DIR) -l qcbor


# ---- crypto configuration -----

# These two are for reference to MBed Crypto that has been installed in
# /usr/local/ or in some system location.
CRYPTO_LIB=-L ../mbed-crypto/library -l mbedcrypto
CRYPTO_INC=-I ../mbed-crypto/include

CRYPTO_CONFIG_OPTS=-DT_COSE_USE_PSA_CRYPTO
CRYPTO_OBJ=$(OUT_DIR)/t_cose_psa_crypto.o

# ---- the main body that is invariant ----
INC=-I inc -I test -I src
ALL_INC=$(CRYPTO_INC) $(QCBOR_INC) $(INC) 
CFLAGS=$(ALL_INC) $(C_OPTS) $(CRYPTO_CONFIG_OPTS) -g

SRC_OBJ=$(OUT_DIR)/t_cose_sign1_verify.o $(OUT_DIR)/t_cose_sign1_sign.o $(OUT_DIR)/t_cose_util.o $(OUT_DIR)/t_cose_parameters.o

.PHONY: all install uninstall clean

all: $(OUT_DIR)/libt_cose.a

$(OUT_DIR)/libt_cose.a: $(SRC_OBJ) $(CRYPTO_OBJ)
	ar -r $@ $^

$(OUT_DIR)/t_cose_sign1_verify.o: $(SRC_DIR)/t_cose_sign1_verify.c
	$(CC) -c $(CFLAGS) -o $@ $<

$(OUT_DIR)/t_cose_sign1_sign.o: $(SRC_DIR)/t_cose_sign1_sign.c
	$(CC) -c $(CFLAGS) -o $@ $<

$(OUT_DIR)/t_cose_util.o: $(SRC_DIR)/t_cose_util.c
	$(CC) -c $(CFLAGS) -o $@ $<

$(OUT_DIR)/t_cose_parameters.o: $(SRC_DIR)/t_cose_parameters.c
	$(CC) -c $(CFLAGS) -o $@ $<

$(OUT_DIR)/t_cose_psa_crypto.o: crypto_adapters/t_cose_psa_crypto.c
	$(CC) -c $(CFLAGS) -o $@ $<


clean:
	rm -f $(SRC_OBJ) $(TEST_OBJ) $(CRYPTO_OBJ) libt_cose.a

# ---- public headers -----
PUBLIC_INTERFACE=inc/t_cose/t_cose_common.h inc/t_cose/t_cose_sign1_sign.h inc/t_cose/t_cose_sign1_verify.h

# ---- source dependecies -----
$(OUT_DIR)/t_cose_util.o: src/t_cose_util.h src/t_cose_standard_constants.h inc/t_cose/t_cose_common.h src/t_cose_crypto.h
$(OUT_DIR)/t_cose_sign1_verify.o: inc/t_cose/t_cose_sign1_verify.h src/t_cose_crypto.h src/t_cose_util.h src/t_cose_parameters.h inc/t_cose/t_cose_common.h src/t_cose_standard_constants.h
$(OUT_DIR)/t_cose_parameters.o: src/t_cose_parameters.h src/t_cose_standard_constants.h inc/t_cose/t_cose_sign1_verify.h inc/t_cose/t_cose_common.h
$(OUT_DIR)/t_cose_sign1_sign.o: inc/t_cose/t_cose_sign1_sign.h src/t_cose_standard_constants.h src/t_cose_crypto.h src/t_cose_util.h inc/t_cose/t_cose_common.h 

# ---- crypto dependencies ----
$(OUT_DIR)/t_cose_psa_crypto.o: src/t_cose_crypto.h inc/t_cose/t_cose_common.h src/t_cose_standard_constants.h inc/t_cose/q_useful_buf.h
